{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "rangeStrategy": "bump",
  "enabledManagers": [
    "cargo",
    "cocoapods",
    "dockerfile",
    "github-actions",
    "gradle",
    "gradle-wrapper",
    "npm",
    "swift"
  ],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["napi", "napi-derive", "napi-build"],
      "groupName": "Node-API bindings"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "React"
    }
  ]
}
