{
  "name": "@oliphaunt/tools",
  "version": "0.1.1",
  "description": "Optional PostgreSQL pg_dump and psql runners for Oliphaunt native endpoints.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f0rr0/oliphaunt.git",
    "directory": "src/runtimes/liboliphaunt/native/tools-npm"
  },
  "bugs": {
    "url": "https://github.com/f0rr0/oliphaunt/issues"
  },
  "homepage": "https://oliphaunt.dev",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "optionalDependencies": {
    "@oliphaunt/tools-darwin-arm64": "workspace:0.1.1",
    "@oliphaunt/tools-linux-arm64-gnu": "workspace:0.1.1",
    "@oliphaunt/tools-linux-x64-gnu": "workspace:0.1.1",
    "@oliphaunt/tools-win32-x64-msvc": "workspace:0.1.1"
  },
  "engines": {
    "node": ">=22.13 <25",
    "bun": ">=1.3.14",
    "deno": ">=2.8.1"
  }
}
