{
  "name": "react-native-oliphaunt-expo",
  "main": "index.js",
  "version": "0.0.0",
  "dependencies": {
    "@expo/ui": "~56.0.21",
    "@oliphaunt/react-native": "workspace:*",
    "expo": "~56.0.15",
    "expo-constants": "~56.0.20",
    "expo-dev-client": "~56.0.22",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.11",
    "expo-linking": "~56.0.15",
    "expo-router": "~56.2.14",
    "expo-splash-screen": "~56.0.12",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.85.3",
    "@testing-library/dom": "^10.4.1",
    "@types/react": "19.2.16",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "expo-doctor": "^1.19.7",
    "expo-mcp": "~0.2.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "EXPO_UNSTABLE_MCP_SERVER=1 expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "android:start": "EXPO_UNSTABLE_MCP_SERVER=1 expo start --dev-client --android",
    "doctor": "expo-doctor",
    "ios": "expo run:ios",
    "ios:start": "EXPO_UNSTABLE_MCP_SERVER=1 expo start --dev-client --ios",
    "mcp:version": "expo-mcp --version",
    "mcp:start": "pnpm start",
    "prebuild:android": "expo prebuild --platform android",
    "prebuild:ios": "expo prebuild --platform ios",
    "smoke": "pnpm run smoke:android && pnpm run smoke:ios",
    "mobile-build:android": "../../tools/mobile-build.sh android",
    "mobile-build:ios": "../../tools/mobile-build.sh ios",
    "mobile-e2e": "pnpm run mobile-e2e:android && pnpm run mobile-e2e:ios",
    "mobile-e2e:android": "../../tools/mobile-e2e.sh android",
    "mobile-e2e:ios": "../../tools/mobile-e2e.sh ios",
    "mobile-drill:android": "../../tools/mobile-drill.sh android",
    "mobile-drill:ios": "../../tools/mobile-drill.sh ios",
    "bench:android": "../../tools/mobile-drill.sh android benchmark",
    "bench:ios": "../../tools/mobile-drill.sh ios benchmark",
    "crash:android": "../../tools/mobile-drill.sh android crash",
    "crash:ios": "../../tools/mobile-drill.sh ios crash",
    "smoke:android": "pnpm run mobile-build:android && pnpm run mobile-e2e:android",
    "smoke:ios": "pnpm run mobile-build:ios && pnpm run mobile-e2e:ios",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "private": true
}
