{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "lib",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node", "bun"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["lib", "node_modules"]
}
