{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "lib/module"
  },
  "exclude": ["src/__tests__/**", "lib", "node_modules"]
}
