{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "customConditions": [],
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "outDir": "lib/commonjs"
  },
  "exclude": ["src/__tests__/**", "lib", "node_modules"]
}
