{
  "name": "@oliphaunt/icu",
  "version": "0.1.0",
  "description": "Portable ICU data files for Oliphaunt runtimes.",
  "license": "MIT AND Unicode-3.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f0rr0/oliphaunt.git",
    "directory": "src/runtimes/liboliphaunt/native/icu-npm"
  },
  "bugs": {
    "url": "https://github.com/f0rr0/oliphaunt/issues"
  },
  "homepage": "https://oliphaunt.dev",
  "oliphaunt": {
    "product": "oliphaunt-icu",
    "kind": "icu-data",
    "target": "portable",
    "dataRelativePath": "share/icu"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "share",
    "OliphauntICU.podspec",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "THIRD_PARTY_NOTICES.liboliphaunt-native.md",
    "THIRD_PARTY_LICENSES/ICU-LICENSE"
  ],
  "exports": {
    "./package.json": "./package.json"
  }
}
