{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@oliphaunt/liboliphaunt-wasix": ["../../src/runtime-carrier-shim.d.ts"],
      "@oliphaunt/wasix": ["../../src/index.ts"],
      "@oliphaunt/wasix/*": ["../../src/*"]
    },
    "rootDir": "../..",
    "types": ["node", "vite/client"]
  },
  "include": ["./**/*.ts"]
}
